<!DOCTYPE html>
<html>
<head>
	<title>To Do List</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/to-do.css" />
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,800' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="header">
		<h1>Todo List</h1>
	</div>
	<div class="container">
		<h2>Tasks</h1>
			<form>
				<input class="task" placeholder="Task">
				<input class="date" type ="date" placeholder="DD/MM/YYYY">
			</form>
		<button>Add</button>

		<ul class="list"></ul>
	</div>

	
	<script src="js/to-do.js"></script>
</body>
</html>